[gd_scene format=3 uid="uid://bpv7fq2yulq6j"]

[ext_resource type="PackedScene" uid="uid://dol31r5ltivwm" path="res://import/3d/explosion/explosion.glb" id="1_70y5m"]
[ext_resource type="Shader" uid="uid://lv6soat5xye6" path="res://resource/shader/fish_wobble.gdshader" id="2_bgrfy"]
[ext_resource type="Script" uid="uid://ruuqdbi4xggw" path="res://script/fish_gone.gd" id="2_xvq45"]
[ext_resource type="Texture2D" uid="uid://cyg8ug8pghmdc" path="res://import/2d/explosion/explosion_01_8x8.tga" id="3_xvq45"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gxwj5"]
render_priority = 0
shader = ExtResource("2_bgrfy")
shader_parameter/tint = Color(1, 0, 0, 0.91764706)
shader_parameter/texture_albedo = ExtResource("3_xvq45")
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 0.40000000596048
shader_parameter/wave_height = 0.01
shader_parameter/speed = 1.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[node name="explosion" unique_id=678140730 instance=ExtResource("1_70y5m")]

[node name="Plane" parent="." index="0" unique_id=279925235]
transform = Transform3D(-1.3113417e-08, 0.3, 0, -0.3, -1.3113417e-08, 0, 0, 0, 0.29999998, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_gxwj5")
script = ExtResource("2_xvq45")

[node name="Sprite3D" type="Sprite3D" parent="." index="1" unique_id=1171994823]
