[gd_scene format=3 uid="uid://e2a7thwexs4j"]

[ext_resource type="Script" uid="uid://bqcbbhwqrhqct" path="res://script/hunting_piranha.gd" id="1_0rel7"]
[ext_resource type="PackedScene" uid="uid://kb7iellok8dg" path="res://scene/fishes/piranha_fish.tscn" id="1_idr0n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0rel7"]
size = Vector3(0.1518457, 0.07804443, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_ai4lp"]
size = Vector3(0.025629878, 0.050272826, 0.05)

[node name="Piranha" type="CharacterBody3D" unique_id=766760212 groups=["predator_fish"]]
motion_mode = 1
script = ExtResource("1_0rel7")

[node name="PiranhaFish" parent="." unique_id=1578015832 instance=ExtResource("1_idr0n")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -0.000654172, 0, 0.00073260313)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1140219159]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.00082043716, 0.008633666, 0.010258605)
shape = SubResource("BoxShape3D_0rel7")

[node name="Eating_Aread3D" type="Area3D" parent="." unique_id=1978860358 groups=["predator_fish"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.0008204376, 0.008633666, 0.100063875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Eating_Aread3D" unique_id=2116818475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031721838, -0.018614989, -9.895302e-10)
shape = SubResource("BoxShape3D_ai4lp")

[connection signal="area_entered" from="Eating_Aread3D" to="." method="_on_area_3d_area_entered"]
