[gd_scene format=3 uid="uid://kb7iellok8dg"]

[ext_resource type="PackedScene" uid="uid://dvskjqf6iujvj" path="res://import/3d/fishes/PiranhaFish.glb" id="1_5s8xg"]
[ext_resource type="Shader" uid="uid://lv6soat5xye6" path="res://resource/shader/fish_wobble.gdshader" id="2_p4jjr"]
[ext_resource type="Texture2D" uid="uid://cw3ik3uw2gu47" path="res://import/2d/fishes/Piranha/PiranhaA.png" id="3_vq4go"]
[ext_resource type="Texture2D" uid="uid://cfjwma60aauq7" path="res://import/2d/fishes/Piranha/PiranhaB.png" id="4_p4jjr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0filx"]
render_priority = 0
shader = ExtResource("2_p4jjr")
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("3_vq4go")
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 0.0
shader_parameter/wave_height = 0.1
shader_parameter/speed = 5.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/texture_roughness = ExtResource("4_p4jjr")
shader_parameter/specular = 0.499999988824
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[node name="PiranhaFish" unique_id=1578015832 instance=ExtResource("1_5s8xg")]

[node name="Plane" parent="." index="0" unique_id=163660496]
transform = Transform3D(0.05, 0, 0, 0, -2.1855695e-09, -0.05, 0, 0.05, -2.1855695e-09, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_0filx")
