[gd_scene format=3 uid="uid://bwf1esb0feki0"]

[ext_resource type="PackedScene" uid="uid://6iigr8pddhj5" path="res://import/3d/fishtank_decorations/rock.glb" id="1_v61d7"]
[ext_resource type="Texture2D" uid="uid://4co557d2mv1v" path="res://import/2d/fishtank_decorations/Rock.png" id="2_katxq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_adpm7"]
cull_mode = 2
albedo_texture = ExtResource("2_katxq")
texture_filter = 0

[node name="rock" unique_id=121079087 instance=ExtResource("1_v61d7")]

[node name="Empty_001" parent="." index="0" unique_id=1930927671]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_adpm7")
