[gd_scene format=3 uid="uid://dywql7cwr4cmq"]

[ext_resource type="PackedScene" uid="uid://wnj2pupsycxg" path="res://scene/pills.tscn" id="1_x3pif"]
[ext_resource type="PackedScene" uid="uid://dx63ih5nbjb20" path="res://scene/radio.tscn" id="2_2e0pn"]
[ext_resource type="PackedScene" uid="uid://buralnurv8h5k" path="res://import/3d/FishChow/FishChow.glb" id="3_2e0pn"]
[ext_resource type="PackedScene" uid="uid://c58gegw6uwag3" path="res://scene/workstation.tscn" id="3_a4big"]
[ext_resource type="PackedScene" uid="uid://bbkyqknv437kk" path="res://scene/fishtank.tscn" id="4_t3rkm"]
[ext_resource type="PackedScene" uid="uid://b43raf6hj1h73" path="res://scene/bed.tscn" id="5_7qdxy"]

[node name="Day1" type="Node3D" unique_id=666778257]

[node name="Pills" parent="." unique_id=1794016338 instance=ExtResource("1_x3pif")]

[node name="Radio" parent="." unique_id=255350206 instance=ExtResource("2_2e0pn")]

[node name="FishChow" parent="Radio" unique_id=2028270661 instance=ExtResource("3_2e0pn")]
transform = Transform3D(-6.361928, 0, 1.7566676, 0, 6.600001, 0, -1.7566676, 0, -6.361928, -1.1658825, 1.0815852, -0.61002815)

[node name="Workstation" parent="." unique_id=1191043786 instance=ExtResource("3_a4big")]

[node name="Fishtank" parent="." unique_id=422449267 instance=ExtResource("4_t3rkm")]

[node name="Bed" parent="." unique_id=1159569930 instance=ExtResource("5_7qdxy")]
