[gd_scene format=3 uid="uid://dd6sb1fdy1ir6"]

[ext_resource type="PackedScene" uid="uid://wnj2pupsycxg" path="res://scene/pills.tscn" id="1_mplxn"]
[ext_resource type="PackedScene" uid="uid://dx63ih5nbjb20" path="res://scene/radio.tscn" id="2_gklei"]
[ext_resource type="PackedScene" uid="uid://c58gegw6uwag3" path="res://scene/workstation.tscn" id="3_8j6jd"]
[ext_resource type="Script" uid="uid://bk2htbir1g8mb" path="res://script/fishtank.gd" id="4_m3lli"]
[ext_resource type="PackedScene" uid="uid://e2a7thwexs4j" path="res://scene/fishes/hunting_piranha.tscn" id="5_v5tnh"]
[ext_resource type="PackedScene" uid="uid://b43raf6hj1h73" path="res://scene/bed.tscn" id="5_xfukr"]
[ext_resource type="PackedScene" uid="uid://bqqsqocju2r2" path="res://import/3d/fishtank/fishtank.glb" id="6_vltbx"]
[ext_resource type="Shader" path="res://resource/shader/waterv4.gdshader" id="7_u711p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fk8l4"]
size = Vector3(0.6265869, 0.5569153, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_f8rg6"]
radius = 0.8877286

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b1avd"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gw6h2"]
noise = SubResource("FastNoiseLite_b1avd")
seamless = true
in_3d_space = true
as_normal_map = true
bump_strength = 27.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1avd"]
render_priority = 0
shader = ExtResource("7_u711p")
shader_parameter/water_color = Color(0, 0, 0, 1)
shader_parameter/fresnel_color = Color(0, 0.3254902, 0.83137256, 1)
shader_parameter/depth_color = Color(0, 0, 0, 1)
shader_parameter/roughness = 0.05
shader_parameter/normalmap_a_str = 0.5
shader_parameter/normalmap_b_str = 0.25
shader_parameter/normalmap_a = SubResource("NoiseTexture2D_gw6h2")
shader_parameter/movement_direction = Vector2(0.2, 0.1)
shader_parameter/movement_strength = 0.01
shader_parameter/time_scale = 0.025
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.05
shader_parameter/fresnel_scale = 0.05
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/uv_scale = 1.0
shader_parameter/depth_distance = 2.0
shader_parameter/beers_law = 1.0
shader_parameter/water_transparency = 0.71999998390656
shader_parameter/refraction_strength = 0.05

[node name="Day4" type="Node3D" unique_id=666778257]

[node name="Pills" parent="." unique_id=1794016338 instance=ExtResource("1_mplxn")]
transform = Transform3D(0.9999871, -0.004659611, -0.0019992886, 0.004657628, 0.9999887, -0.000994616, 0.0020039028, 0.0009852864, 0.9999975, 1.3522351, 0.8264863, 0.18981469)

[node name="Radio" parent="." unique_id=255350206 instance=ExtResource("2_gklei")]

[node name="Workstation" parent="." unique_id=1191043786 instance=ExtResource("3_8j6jd")]

[node name="Fishtank" type="StaticBody3D" parent="." unique_id=422449267 node_paths=PackedStringArray("piranha_spawnpoint", "piranha_food", "area_interact") groups=["Interactable"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_m3lli")
piranha_scene = ExtResource("5_v5tnh")
piranha_spawnpoint = NodePath("PiranhaSpawn")
piranha_food = [NodePath(""), NodePath(""), NodePath(""), NodePath("")]
area_interact = NodePath("Area3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fishtank" unique_id=923374784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3906393, 0.71106905, -0.22884253)
shape = SubResource("BoxShape3D_fk8l4")

[node name="Area3D" type="Area3D" parent="Fishtank" unique_id=622664198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3997335, 0.59584993, -0.22884253)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fishtank/Area3D" unique_id=71477644]
shape = SubResource("SphereShape3D_f8rg6")

[node name="fishtank" parent="Fishtank" unique_id=1492558571 instance=ExtResource("6_vltbx")]

[node name="Tank" parent="Fishtank/fishtank" index="1" unique_id=1687478837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3327743, 0.6972399, -0.2473988)
surface_material_override/0 = SubResource("ShaderMaterial_b1avd")

[node name="Tank_Sand" parent="Fishtank/fishtank" index="2" unique_id=628974498]
transform = Transform3D(0.26538137, 0, 0, 0, 0.21783847, 0, 0, 0, 0.22220445, -1.3869835, 0.5347553, 0.0037623644)

[node name="PiranhaSpawn" type="Node3D" parent="Fishtank" unique_id=1237686096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.346957, 0.7592341, -0.6156479)

[node name="Bed" parent="." unique_id=1159569930 instance=ExtResource("5_xfukr")]

[editable path="Fishtank/fishtank"]
