[gd_scene format=3 uid="uid://bbkyqknv437kk"]

[ext_resource type="Script" uid="uid://bk2htbir1g8mb" path="res://script/fishtank.gd" id="1_fk8l4"]
[ext_resource type="PackedScene" uid="uid://bqqsqocju2r2" path="res://import/3d/fishtank/fishtank.glb" id="2_b66a4"]
[ext_resource type="PackedScene" uid="uid://e2a7thwexs4j" path="res://scene/fishes/hunting_piranha.tscn" id="2_gw6h2"]
[ext_resource type="Shader" path="res://resource/shader/waterv4.gdshader" id="3_kribh"]
[ext_resource type="PackedScene" uid="uid://b57dhngxjxete" path="res://scene/fishes.tscn" id="4_b1avd"]
[ext_resource type="AudioStream" uid="uid://cfukh7o6g772a" path="res://import/audio/voice/bob5 - fish1.wav" id="6_p2ifn"]
[ext_resource type="PackedScene" uid="uid://6vyh6cnhdwva" path="res://scene/fishes/fish_betafish.tscn" id="6_u1gco"]
[ext_resource type="PackedScene" uid="uid://botd7dfmej78w" path="res://scene/fishes/neon_tetra_fish.tscn" id="7_hk0l4"]
[ext_resource type="Texture2D" uid="uid://dc8wgvcwxk4xl" path="res://import/2d/fishes/BetaFish/BetaFishC.png" id="7_k8s28"]
[ext_resource type="AudioStream" uid="uid://brqjjx68rntl6" path="res://import/audio/voice/bob5 - fish2.wav" id="7_trus2"]
[ext_resource type="AudioStream" uid="uid://dy1jclfyvmo5u" path="res://import/audio/voice/bob5 - fish3.wav" id="8_gqa2o"]
[ext_resource type="PackedScene" uid="uid://pd8pm5o347pq" path="res://scene/fishes/moorish_idol_fish.tscn" id="8_k8s28"]
[ext_resource type="Texture2D" uid="uid://cmh8q22mbbpxh" path="res://import/2d/fishes/NeonTetra/NeonTetraC.png" id="9_hodie"]
[ext_resource type="PackedScene" uid="uid://ciukkslkobyml" path="res://scene/fishes/gold_fish.tscn" id="9_nkd54"]
[ext_resource type="AudioStream" uid="uid://drvuopd3rch0k" path="res://import/audio/voice/bob5 - fish4.wav" id="9_p7had"]
[ext_resource type="AudioStream" uid="uid://cwew1sytmiyga" path="res://import/audio/voice/bob5 - fish5.wav" id="10_krybg"]
[ext_resource type="Texture2D" uid="uid://ce3wqwuyfskqq" path="res://import/2d/fishes/MoorishIdol/MoorishIdolC.png" id="11_p0pup"]
[ext_resource type="PackedScene" uid="uid://bwf1esb0feki0" path="res://scene/fishtank_decorations/rock.tscn" id="11_trus2"]
[ext_resource type="Texture2D" uid="uid://bews2gry6iqfo" path="res://import/2d/fishes/GoldFish/GoldFishC.png" id="13_54hk2"]
[ext_resource type="AudioStream" uid="uid://iolcw2ox1h5x" path="res://import/audio/cleaning.wav" id="17_hk0l4"]
[ext_resource type="AudioStream" uid="uid://1trwvb4nbx35" path="res://import/audio/splash.mp3" id="18_k8s28"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fk8l4"]
size = Vector3(0.6265869, 0.5569153, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_f8rg6"]
radius = 0.8877286

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b1avd"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gw6h2"]
noise = SubResource("FastNoiseLite_b1avd")
seamless = true
in_3d_space = true
as_normal_map = true
bump_strength = 27.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1avd"]
render_priority = 0
shader = ExtResource("3_kribh")
shader_parameter/water_color = Color(0, 0, 0, 1)
shader_parameter/fresnel_color = Color(0, 0.3254902, 0.83137256, 1)
shader_parameter/depth_color = Color(0, 0, 0, 1)
shader_parameter/roughness = 0.05
shader_parameter/normalmap_a_str = 0.5
shader_parameter/normalmap_b_str = 0.25
shader_parameter/normalmap_a = SubResource("NoiseTexture2D_gw6h2")
shader_parameter/movement_direction = Vector2(0.2, 0.1)
shader_parameter/movement_strength = 0.01
shader_parameter/time_scale = 0.025
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.05
shader_parameter/fresnel_scale = 0.05
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/uv_scale = 1.0
shader_parameter/depth_distance = 2.0
shader_parameter/beers_law = 1.0
shader_parameter/water_transparency = 0.71999998390656
shader_parameter/refraction_strength = 0.05

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_p2ifn"]
streams_count = 5
stream_0/stream = ExtResource("6_p2ifn")
stream_1/stream = ExtResource("7_trus2")
stream_2/stream = ExtResource("8_gqa2o")
stream_3/stream = ExtResource("9_p7had")
stream_4/stream = ExtResource("10_krybg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8s28"]
vertex_color_use_as_albedo = true
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_k8s28"]
material = SubResource("StandardMaterial3D_k8s28")

[sub_resource type="Curve" id="Curve_k8s28"]
_data = [Vector2(0, 0), 0.0, 15.321324, 0, 0, Vector2(0.12802769, 1), 0.0, 0.0, 0, 0, Vector2(0.24221453, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.6919733, 0.0, 0, 0]
point_count = 4

[node name="Fishtank" type="StaticBody3D" unique_id=1794016338 node_paths=PackedStringArray("piranha_spawnpoint", "piranha_food", "area_interact") groups=["Interactable"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_fk8l4")
piranha_scene = ExtResource("2_gw6h2")
piranha_spawnpoint = NodePath("PiranhaSpawn")
piranha_food = [NodePath("Fishes/Path_1/PathFollow3D/BetaFish"), NodePath("Fishes/Path_2/PathFollow3D/GoldFish"), NodePath("Fishes/Path_3/PathFollow3D/MoorishIdolFish"), NodePath("Fishes/Path_4/PathFollow3D/NeonTetraFish")]
area_interact = NodePath("Area3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=923374784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3906393, 0.71106905, -0.22884253)
shape = SubResource("BoxShape3D_fk8l4")

[node name="Area3D" type="Area3D" parent="." unique_id=622664198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3997335, 0.59584993, -0.22884253)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=71477644]
shape = SubResource("SphereShape3D_f8rg6")

[node name="fishtank" parent="." unique_id=1492558571 instance=ExtResource("2_b66a4")]

[node name="Tank" parent="fishtank" index="1" unique_id=1687478837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3327743, 0.6972399, -0.2473988)
surface_material_override/0 = SubResource("ShaderMaterial_b1avd")

[node name="Tank_Sand" parent="fishtank" index="2" unique_id=628974498]
transform = Transform3D(0.26538137, 0, 0, 0, 0.21783847, 0, 0, 0, 0.22220445, -1.3869835, 0.5347553, 0.0037623644)

[node name="Fishes" parent="." unique_id=1932245005 instance=ExtResource("4_b1avd")]

[node name="FishesOutofTank" type="Node3D" parent="." unique_id=944409543]
visible = false

[node name="BetaFish" parent="FishesOutofTank" unique_id=1571760342 instance=ExtResource("6_u1gco")]
transform = Transform3D(0.49999756, -0.8660186, 3.785498e-08, 0, -4.3711037e-08, -0.99999493, 0.8660213, 0.499996, -2.1855584e-08, -0.6415942, 0.011893526, 0.096493065)
new_texture = ExtResource("7_k8s28")

[node name="NeonTetraFish" parent="FishesOutofTank" unique_id=1671698379 instance=ExtResource("7_hk0l4")]
transform = Transform3D(0.23467067, -0.26088122, -1.1403613e-08, 0, -1.533815e-08, 0.3509001, -0.26088443, -0.23466776, -1.0257773e-08, -0.59577507, 0.011015266, -0.1678098)
new_texture = ExtResource("9_hodie")

[node name="MoorishIdolFish" parent="FishesOutofTank" unique_id=865976934 instance=ExtResource("8_k8s28")]
transform = Transform3D(-0.9901703, -0.13985229, 6.112938e-09, 0, -4.3707576e-08, -0.99988043, 0.13986439, -0.99008447, 4.3276557e-08, -0.81991744, 0.0067106336, -0.12030268)
new_texture = ExtResource("11_p0pup")

[node name="GoldFish" parent="FishesOutofTank" unique_id=1452327361 instance=ExtResource("9_nkd54")]
transform = Transform3D(0.2121091, 0.9772386, -4.2716675e-08, 0, -4.371106e-08, -0.99999774, -0.9772443, 0.21210787, -9.271581e-09, -0.42575932, 0.013643146, -0.11160852)
new_texture = ExtResource("13_54hk2")

[node name="PiranhaSpawn" type="Node3D" parent="." unique_id=1237686096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.346957, 0.7592341, -0.6156479)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=778910872]
stream = SubResource("AudioStreamRandomizer_p2ifn")

[node name="rock" parent="." unique_id=121079087 instance=ExtResource("11_trus2")]
transform = Transform3D(-0.00032828999, 0, 0.029998202, 0, 0.03, 0, -0.029998202, 0, -0.00032828999, -1.3271523, 0.53930974, -0.2624481)

[node name="rock2" parent="." unique_id=186127728 instance=ExtResource("11_trus2")]
transform = Transform3D(0.022783238, 0, 0.018341752, 0.002684992, 0.02992604, -0.0007664252, -0.03816742, 0.0021052298, 0.010894809, -1.5452205, 0.55646914, -0.40009427)

[node name="rock3" parent="." unique_id=419624462 instance=ExtResource("11_trus2")]
transform = Transform3D(0.015348691, 0, 0.025776302, 0, 0.017163463, 0, -0.025776302, 0, 0.015348691, -1.4209514, 0.59375834, 0.083122134)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=705181286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.211088, 0.6112407, -0.19283262)
stream = ExtResource("17_hk0l4")
unit_size = 4.0
bus = &"Room"

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="." unique_id=148605392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.211088, 0.6112407, -0.19283262)
stream = ExtResource("18_k8s28")
volume_db = -9.754
unit_size = 4.0
bus = &"Room"

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=1573293501]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.3705307, 0.9728416, -0.21746552)
emitting = false
amount = 24
lifetime = 5.0
one_shot = true
explosiveness = 0.95
mesh = SubResource("QuadMesh_k8s28")
emission_shape = 3
emission_box_extents = Vector3(0.379, 0.048, 0.276)
gravity = Vector3(0, -0.05, 0)
scale_amount_min = 0.05
scale_amount_max = 0.07
scale_amount_curve = SubResource("Curve_k8s28")
color = Color(0.7557596, 0.5691873, 0.12458455, 1)

[editable path="fishtank"]
[editable path="Fishes"]
