[gd_scene format=3 uid="uid://dn7qxt6uhf32c"]

[ext_resource type="Script" uid="uid://bt6de6kclehwo" path="res://script/interactable_object_area.gd" id="1_hjd1t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4j5ol"]

[sub_resource type="SphereMesh" id="SphereMesh_p1hux"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4j5ol"]

[node name="interactable_model" type="StaticBody3D" unique_id=1794016338 groups=["Interactable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=923374784]
shape = SubResource("SphereShape3D_4j5ol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=316282081]
mesh = SubResource("SphereMesh_p1hux")

[node name="Area3D" type="Area3D" parent="." unique_id=807173492]
script = ExtResource("1_hjd1t")

[node name="interactable area" type="CollisionShape3D" parent="Area3D" unique_id=648760362]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("BoxShape3D_4j5ol")
