[gd_scene format=3 uid="uid://wnj2pupsycxg"]

[ext_resource type="Script" uid="uid://cgqe6gk8aa3q5" path="res://script/pills.gd" id="1_ldtu6"]
[ext_resource type="AudioStream" uid="uid://dpbggq7eqdebo" path="res://import/audio/apple_bite.ogg" id="2_ldtu6"]
[ext_resource type="PackedScene" uid="uid://db7k4peqnnukm" path="res://import/3d/EverythingCapsules/EverythingCapsules.glb" id="3_xeoae"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f8rg6"]
height = 0.1284668
radius = 0.037109375

[sub_resource type="SphereShape3D" id="SphereShape3D_f8rg6"]
radius = 0.79604656

[node name="Pills" type="StaticBody3D" unique_id=1794016338 node_paths=PackedStringArray("area_interact") groups=["Interactable"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ldtu6")
area_interact = NodePath("Area3D")

[node name="EverythingCapsules" parent="." unique_id=1272741676 instance=ExtResource("3_xeoae")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1.5135696, 0.7293259, 0.5607497)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=923374784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2020029, 0.72861797, 0.18196341)
shape = SubResource("CylinderShape3D_f8rg6")

[node name="Area3D" type="Area3D" parent="." unique_id=622664198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2020029, 0.72932595, 0.18196341)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=71477644]
shape = SubResource("SphereShape3D_f8rg6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=226369469]
stream = ExtResource("2_ldtu6")
pitch_scale = 2.0
bus = &"Room"
