[gd_scene format=3 uid="uid://cdxk2rt82suho"]

[ext_resource type="Script" uid="uid://dvodnsxicpou" path="res://script/character_movement.gd" id="1_xo3ru"]
[ext_resource type="Script" uid="uid://xii4q5pxsrb" path="res://script/ui_control.gd" id="2_s4jxa"]
[ext_resource type="Texture2D" uid="uid://cy43v2whb1ko2" path="res://import/2d/bob/BOBBlush2.png" id="3_2fvbb"]
[ext_resource type="LabelSettings" uid="uid://b5mocer2sin2i" path="res://resource/standard_label.tres" id="3_oh5ij"]
[ext_resource type="Texture2D" uid="uid://d33p8rixend26" path="res://import/2d/bob/BOBNuteral.png" id="4_j4wxg"]
[ext_resource type="Texture2D" uid="uid://bbm7tqmcbdqdo" path="res://import/2d/bob/BOBBlush.png" id="4_ml7e8"]
[ext_resource type="Texture2D" uid="uid://p1efxlj2lmvl" path="res://import/2d/arm/hand_normal_low.png" id="5_g2vtq"]
[ext_resource type="AudioStream" uid="uid://bils3xg75pjxv" path="res://import/audio/steps/hard-footstep1.wav" id="6_2fvbb"]
[ext_resource type="AudioStream" uid="uid://bhb4vxewiok1c" path="res://import/audio/steps/hard-footstep2.wav" id="7_ml7e8"]
[ext_resource type="AudioStream" uid="uid://b2tjn7do6wbuj" path="res://import/audio/steps/hard-footstep3.wav" id="8_ihjo1"]
[ext_resource type="AudioStream" uid="uid://fuv58577egl" path="res://import/audio/steps/hard-footstep4.wav" id="9_dk1vr"]
[ext_resource type="AudioStream" uid="uid://df24a5oxvosdt" path="res://import/audio/voice/bob5 - bob1.wav" id="11_u7b46"]
[ext_resource type="AudioStream" uid="uid://bdp6u6vq1idsi" path="res://import/audio/voice/bob5 - bob2.wav" id="12_j4wxg"]
[ext_resource type="AudioStream" uid="uid://dolm7ggm7p5ur" path="res://import/audio/voice/bob5 - bob3.wav" id="13_bup7g"]
[ext_resource type="AudioStream" uid="uid://cxfv0ix8mq70p" path="res://import/audio/voice/bob5 - bob4.wav" id="14_4ja17"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0l8b"]
radius = 0.2
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wp4xf"]
radius = 0.2
height = 1.6

[sub_resource type="Animation" id="Animation_hjaqi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.45, 0)]
}

[sub_resource type="Animation" id="Animation_xo3ru"]
resource_name = "headbop"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.45, 0), Vector3(0, 0.52, 0), Vector3(0, 0.45, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hjaqi"]
_data = {
&"RESET": SubResource("Animation_hjaqi"),
&"headbop": SubResource("Animation_xo3ru")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_2fvbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2fvbb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_j4wxg")
}],
"loop": true,
"name": &"loading",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2fvbb")
}, {
"duration": 1.0,
"texture": ExtResource("4_ml7e8")
}, {
"duration": 1.0,
"texture": ExtResource("3_2fvbb")
}, {
"duration": 1.0,
"texture": ExtResource("4_ml7e8")
}, {
"duration": 1.0,
"texture": ExtResource("3_2fvbb")
}, {
"duration": 1.0,
"texture": ExtResource("4_ml7e8")
}, {
"duration": 1.0,
"texture": ExtResource("3_2fvbb")
}, {
"duration": 1.0,
"texture": ExtResource("4_ml7e8")
}, {
"duration": 1.0,
"texture": ExtResource("3_2fvbb")
}, {
"duration": 1.0,
"texture": ExtResource("4_ml7e8")
}, {
"duration": 1.0,
"texture": ExtResource("3_2fvbb")
}, {
"duration": 1.0,
"texture": ExtResource("4_ml7e8")
}, {
"duration": 1.0,
"texture": ExtResource("3_2fvbb")
}, {
"duration": 1.0,
"texture": ExtResource("4_ml7e8")
}, {
"duration": 1.0,
"texture": ExtResource("3_2fvbb")
}, {
"duration": 1.0,
"texture": ExtResource("4_ml7e8")
}, {
"duration": 1.0,
"texture": ExtResource("3_2fvbb")
}],
"loop": false,
"name": &"talking",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_j4wxg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Normal:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bup7g"]
resource_name = "rotating"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Normal:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ja17"]
_data = {
&"RESET": SubResource("Animation_j4wxg"),
&"rotating": SubResource("Animation_bup7g")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_34jf3"]
streams_count = 4
stream_0/stream = ExtResource("6_2fvbb")
stream_1/stream = ExtResource("7_ml7e8")
stream_2/stream = ExtResource("8_ihjo1")
stream_3/stream = ExtResource("9_dk1vr")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v4iqv"]
streams_count = 4
stream_0/stream = ExtResource("11_u7b46")
stream_1/stream = ExtResource("12_j4wxg")
stream_2/stream = ExtResource("13_bup7g")
stream_3/stream = ExtResource("14_4ja17")

[node name="Player" type="CharacterBody3D" unique_id=767690251]
transform = Transform3D(0.99999976, -0.00022512084, -0.0006078875, 0.00022927535, 0.99997646, 0.0068647647, 0.0006063328, -0.006864901, 0.9999763, 0, 0, 0)
script = ExtResource("1_xo3ru")
SPEED = 2.0

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=1526649180]
transform = Transform3D(0.99999994, -8.185452e-12, -5.820766e-11, 4.5474735e-13, 0.99999994, 4.656613e-10, 0, -4.656613e-10, 0.99999994, 0, 0, 0)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=566802219]
mesh = SubResource("CapsuleMesh_v0l8b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=782050971]
shape = SubResource("CapsuleShape3D_wp4xf")

[node name="Head" type="Node3D" parent="." unique_id=207643433]
transform = Transform3D(0.99999994, -8.185452e-12, -5.820766e-11, 4.5474735e-13, 0.99999994, 4.656613e-10, 0, -4.656613e-10, 0.99999994, 0, 0.45, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=777561247]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=938849419]
target_position = Vector3(0, 0, -10)
collision_mask = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1082033506]
libraries/ = SubResource("AnimationLibrary_hjaqi")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1219293801]

[node name="Bob" type="Control" parent="HUD" unique_id=332793023]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="AskContainer" type="PanelContainer" parent="HUD/Bob" unique_id=55536338]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -225.0
offset_top = 217.0
offset_right = 50.0
offset_bottom = 280.0
grow_horizontal = 0
scale = Vector2(0.7, 0.7)

[node name="MarginContainer" type="MarginContainer" parent="HUD/Bob/AskContainer" unique_id=1195063242]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Label" type="Label" parent="HUD/Bob/AskContainer/MarginContainer" unique_id=1139038846]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "ASK BOB (B)"
label_settings = ExtResource("3_oh5ij")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BobContainer" type="PanelContainer" parent="HUD/Bob" unique_id=366878631]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -187.0
offset_top = 48.0
offset_right = -35.0
offset_bottom = 200.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="HUD/Bob/BobContainer" unique_id=2034284837]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Normal" type="AnimatedSprite2D" parent="HUD/Bob/BobContainer/MarginContainer" unique_id=1957801036]
position = Vector2(76, 74)
scale = Vector2(5.38, 5.38)
sprite_frames = SubResource("SpriteFrames_2fvbb")
animation = &"talking"
frame = 16
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/Bob/BobContainer/MarginContainer" unique_id=783074796]
libraries/ = SubResource("AnimationLibrary_4ja17")

[node name="Misc" type="Control" parent="HUD" unique_id=565593282]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_s4jxa")
metadata/_edit_use_anchors_ = true

[node name="InfoContainer" type="PanelContainer" parent="HUD/Misc" unique_id=942174878]
layout_mode = 0
offset_left = 35.0
offset_top = 51.0
offset_right = 129.0
offset_bottom = 133.0

[node name="MarginContainer" type="MarginContainer" parent="HUD/Misc/InfoContainer" unique_id=338776244]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Misc/InfoContainer/MarginContainer" unique_id=648306895]
layout_mode = 2

[node name="LabelDate" type="Label" parent="HUD/Misc/InfoContainer/MarginContainer/VBoxContainer" unique_id=241238632]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "DATE"
label_settings = ExtResource("3_oh5ij")
vertical_alignment = 1

[node name="LabelTime" type="Label" parent="HUD/Misc/InfoContainer/MarginContainer/VBoxContainer" unique_id=1495263531]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "TIME"
label_settings = ExtResource("3_oh5ij")
vertical_alignment = 1

[node name="InteractableContainer" type="PanelContainer" parent="HUD/Misc" unique_id=188821062]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -215.0
offset_top = -570.0
offset_right = 215.0
offset_bottom = -507.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HUD/Misc/InteractableContainer" unique_id=1403078399]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Label" type="Label" parent="HUD/Misc/InteractableContainer/MarginContainer" unique_id=1031997667]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "PRESS E TO INTERACT"
label_settings = ExtResource("3_oh5ij")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HUD/Misc" unique_id=2093565150]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -327.0
offset_right = 6.0
offset_bottom = 43.041016
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_g2vtq")
expand_mode = 1

[node name="AudioPlayerSteps" type="AudioStreamPlayer3D" parent="." unique_id=1681548943]
transform = Transform3D(1, 1.3234057e-08, -5.0640665e-09, 0, 0.99999994, -1.3969839e-09, 5.820766e-11, -4.656613e-10, 0.99999994, -0.00012022044, -0.52430695, -0.003599328)
stream = SubResource("AudioStreamRandomizer_34jf3")
unit_size = 4.0
bus = &"Room"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1937575737]
stream = SubResource("AudioStreamRandomizer_v4iqv")
bus = &"Voice"
