[gd_scene format=3 uid="uid://dx63ih5nbjb20"]

[ext_resource type="Script" uid="uid://dkem7rpu2fp3c" path="res://script/radio.gd" id="1_a3dfu"]
[ext_resource type="AudioStream" uid="uid://dn5m616p0c7wt" path="res://import/audio/track_001.ogg" id="2_a3dfu"]
[ext_resource type="AudioStream" uid="uid://bpjlfjasgs6og" path="res://import/audio/clock.wav" id="3_osh7q"]

[sub_resource type="BoxMesh" id="BoxMesh_6yaaa"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_6yaaa"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="SphereShape3D" id="SphereShape3D_f8rg6"]
radius = 0.8877286

[node name="Radio" type="StaticBody3D" unique_id=1794016338 node_paths=PackedStringArray("area_interact") groups=["Interactable"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_a3dfu")
area_interact = NodePath("Area3D")
enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=316282081]
mesh = SubResource("BoxMesh_6yaaa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=923374784]
shape = SubResource("BoxShape3D_6yaaa")

[node name="Area3D" type="Area3D" parent="." unique_id=622664198]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=71477644]
shape = SubResource("SphereShape3D_f8rg6")

[node name="AudioPlayerMusic" type="AudioStreamPlayer3D" parent="." unique_id=783273892]
stream = ExtResource("2_a3dfu")
volume_db = -5.0
unit_size = 1.0
bus = &"Music"

[node name="AudioPlayerClock" type="AudioStreamPlayer3D" parent="." unique_id=399786738]
stream = ExtResource("3_osh7q")
volume_db = -5.0
unit_size = 1.0
autoplay = true
bus = &"Music"
