[gd_scene format=3 uid="uid://bn4855fg4c4hq"]

[ext_resource type="Script" uid="uid://dn1pslxkmf3c8" path="res://script/workstation.gd" id="1_1u4rh"]

[sub_resource type="CylinderMesh" id="CylinderMesh_f8rg6"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f8rg6"]
height = 0.3
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_f8rg6"]
radius = 0.8877286

[node name="Workstation" type="StaticBody3D" unique_id=1794016338 node_paths=PackedStringArray("area_interact") groups=["Interactable"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_1u4rh")
area_interact = NodePath("Area3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=316282081]
mesh = SubResource("CylinderMesh_f8rg6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=923374784]
shape = SubResource("CylinderShape3D_f8rg6")

[node name="Area3D" type="Area3D" parent="." unique_id=622664198]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=71477644]
shape = SubResource("SphereShape3D_f8rg6")

[node name="Timer" type="Timer" parent="." unique_id=1381390310]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
